WishlistApps/App.xaml

<Application
    x:Class="WishlistApps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApps">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FF171717"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FF000000"/>
                    <SolidColorBrush x:Key="MyApplicationAccentBrush" Color="#FF00B294"/>
                    <SolidColorBrush x:Key="AppInstalledBrush" Color="#FFE81123"/>
                    <SolidColorBrush x:Key="MyRevealBrush" Color="#FF00B294" />

                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FFF2F2F2"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="MyApplicationAccentBrush" Color="#FF008272"/>
                    <SolidColorBrush x:Key="AppInstalledBrush" Color="#FFE81123"/>
                    <SolidColorBrush x:Key="MyRevealBrush" Color="#FF008272" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
