WishlistApps/MainPage.xaml

<Page
    x:Class="WishlistApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="ListViewItemBackgroundSecond2" Color="AliceBlue"/>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="8,0,12,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="12,0,12,0"/>
            <!--<Setter Property="VerticalAlignment" Value="Left"/>-->
        </Style>
        <DataTemplate x:Key="AppInfoDataTemplate" x:DataType="local:ApplicationInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="{x:Bind AppName}"/>
                <Button
                    Grid.Column="1"
                    Click="Button_ClickInstall"
                    Style="{StaticResource ButtonStyle}"
                    Tag="{x:Bind}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Install" Margin="4,0,8,0"/>
                            <SymbolIcon Symbol="Download"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Click="Button_ClickRemove"
                    Style="{StaticResource ButtonStyle}"
                    Tag="{x:Bind}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Remove" Margin="4,0,8,0"/>
                            <SymbolIcon Symbol="Cancel"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Your wishlist"
            Margin="12"
            Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ListView
            Grid.Row="1"
            Margin="12"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind VM.Apps}"
            ItemTemplate="{StaticResource AppInfoDataTemplate}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
