WishlistApps/MainPage.xaml

<Page
    x:Class="WishlistApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishlistApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:IsInstalledToColorConverter x:Key="IsInstalledToColorConverter"/>
        <local:InstalledForegroundColorConverter x:Key="InstalledForegroundColorConverter"/>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="8,0,12,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MyRevealBrush}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="12,0,12,0"/>
            <!--<Setter Property="VerticalAlignment" Value="Left"/>-->
        </Style>
        <DataTemplate x:Key="AppInfoDataTemplate" x:DataType="local:ApplicationInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="{x:Bind AppName}"/>
                <Button
                    Grid.Column="1"
                    Click="Button_ClickInstall"
                    Style="{StaticResource ButtonStyle}"
                    Tag="{x:Bind}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Install" Margin="4,0,8,0"/>
                            <SymbolIcon Symbol="Download" Foreground="{x:Bind IsInstalledClicked, Converter={StaticResource InstalledForegroundColorConverter}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Click="Button_ClickRemove"
                    Style="{StaticResource ButtonStyle}"
                    Tag="{x:Bind}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Remove" Margin="4,0,8,0"/>
                            <SymbolIcon Symbol="Cancel" Foreground="{x:Bind IsInstalledClicked, Converter={StaticResource IsInstalledToColorConverter}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="AppTitle" 
            Grid.Row="0"
            xmlns:appmodel="using:Windows.ApplicationModel"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" 
            Style="{StaticResource CaptionTextBlockStyle}"
            Margin="12,8,0,0"
            VerticalAlignment="Center"
            IsHitTestVisible="False" 
            Canvas.ZIndex="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Your wishlist"
                Margin="12"
                Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ListView
                Grid.Row="1"
                Margin="12"
                SelectionMode="None"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind VM.Apps}"
                ItemTemplate="{StaticResource AppInfoDataTemplate}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
